spring.datasource.url=jdbc:mysql://localhost:3306/myblog4?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2001@Sakthi

#hibernate properties
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

Spring.security.user.name=sakthi
Spring.security.user.password=password
Spring.security.user.roles=ADMIN

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000



